#include "mylib.h"

int main(){
	setlocale(LC_CTYPE, "");
        struct text a;
	int translit_flag = 0;
	int del_odd_flag = 0;
       	int dig_to_bin_flag = 0;	
	wchar_t wish;
	wchar_t c;

	printf("Курсовая работа по программированию, выполнена Слабновой Дарьей 2381\n\nФункции изменения текста\n");
       	printf("1 - транслитерировать кириллицу в тексте\n");
       	printf("2 - заменить все цифры двоичным кодом\n");
  	printf("3 - удалить все предложения, содержащие нечётные цифры\n");
   	printf("Вы сделали с текстом всё, что можно было сделать. Он устал, обиделся и ушёл.\nТеперь можно только выводить текст или закончить выполнение программы\n");
       	printf("\nФункции вывода текста\n4 - вывести специальные символы каждого предложения, отсортированные в порядке уменьшения их кода\n5 - вывести текст\n\nВыход\n6 - выйти");
        printf("\nНО, сначала введите текст!(чтобы закончить ввод, нажмите enter после последнего предложения.)\n");
       	get_text(&a);
	while(wish != L'6'){
		printf("\nвведите число, соответствующие желаемому действию:");
        	wish = getwchar();
		c = getwchar();
		switch(wish){
			case L'1':
				if(!translit_flag){
					trans_text(&a);
					puts("Транслитерация сделана!\n");
					translit_flag = 1;
				}else{
					puts("Нельзя транслитерировать то, что уже транслитерировано...\n");
				}
				break;
			case L'2':
				if(!dig_to_bin_flag){
					dbin_text(&a);
					puts("Замена цифр двоичным их двоичным кодом сделана!\n");
					dig_to_bin_flag = 1;
				}else{
					puts("Все цифры уже переведены в двоичный код\n");
				}
				break;
			case L'3':
				if(!del_odd_flag){
					del_odd_sent(&a);
					del_odd_flag = 1;
					puts("Предложения с нечётными удалены!\n");
				}else{
					puts("Ты это уже делал, успокойся, нечётных чисел и так больше нет\n");
				}
				break;
			case L'4':
				out_spc_text(&a);
				break;
			case L'5':
				out_text(&a);
				break;
			case L'6':
				puts("До новых встреч! Хорошего дня!\n");
				break;
			default:
				puts("Оригинально, но нет... Нужно ввести целое число от 1 до 6\n");
				break;
		}
	}
	free_text(&a);
	return 0;
}

